<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, intital-scale=1.0">
<link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
<style>
.banner{
    background-image: "GhWB9mqboAAHQp6.jpg";
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 20px;
    }
.links{
    display: flex;
    justify-content: space-around;
    margin: 20px;
    }
    body {
        height: 100vh;
    background-color: rgb(10, 81, 109);
    }
.helmets {
    background-color: rgb(90, 6, 6);
    display: grid; 
    grid-template-columns: 25% 25% 25% 25% 25%; 
    }
.mando,.magno,.juggs,.fate {
    background-color: grey;
    display: grid;
    grid-template-rows: 10% 60% 20% 10%;
    margin: 10px;
    justify-content: center;
    text-align: center;
    }
.img1,.img2,.img3,.img4 {
    margin-bottom: 30px;
    width:200px;
    height:400px;
    }
    button {
    margin-top: 20px;
    color: black;
    border-radius: 10px;
    }
    .para1,.para2,.para3,.para4{
        margin-bottom: 10px;
    }

</style>
</head>
<header>
<div class="banner"><div class="page title"><h1>Costume Shop</h1></div><div class="links"><nav><a>Home</a><a>Products</a></nav></div></div>
</header>
<body>
    <section>
    <div class="helmets">
        
        <div class="mando">
        <div><h2>Mandolorian Helmet</h2></div>
            <div><img class="img1" src="Mando.jpg"></div>
            <div>
                <p class="para1">This helmet comes with a T-shaped visor, called a macrobinocular viewplate, that conceales the wearer faces. 
                This headgear is part of the Mandalorian armor, known as beskar'gam in Mando'a, referred to the traditional armor worn by the warrior clans of the planet Mandalore</p></div>
            <div class="shop1">
                <button>
                Shop Now
            </button>
        </div>
        </div>
            
            
        <div class="magno">
        <div><h2>Magneto Helmet</h2></div>
            <div><img class="img2" src="Mag.jpg"></div>
            <div>
                <p class="para2">Designed by Magneto, this is a special form of headgear to protect him from all forms of Telepathy and Psionic Energy. 
                He realized he would need protection from psychic beings like his old friend Professor Charles Xavier.</p>
            </div>
            <div class="shop2">
                <button>
                Shop Now
            </button>
        </div>
        </div>
            
        <div class="juggs">
        <div><h2>Juggernaut's Helmet</h2></div>
            <div><img class="img3" src="Jugg.jpg"></div>
            <div>
                <p class="para3">A special form of headgear designed to protect the wearer from all forms of telepathy. 
                He also wears a metal skull cap underneath the helmet made of the same metal as Magneto's helmet that blocks psi-energy.</p>
            </div>       
            <div class="shop3">
                <button>
                Shop Now
            </button>
        </div>
        </div>
    
        <div class="fate">
        <div><h2>Dr. Fate Helmet</h2></div>
            <div><img class="img4" src="Fate.jpg"></div>
            <div>
                <p class="para4">The Helmet of Fate was created by the Lord of Order Nabu along with two other mystical items: the Amulet of Anubis and the Cloak of Destiny. 
                The three items combined would grant the wearer the power of Doctor Fate, the primary agent of the Lords of Order.</p>
            </div>
            <div class="shop4">
                <button>
                Shop Now
            </button>
        </div>
        </div>

        </div>
    
    </section>
    
    <footer>
    
    </footer>
</body>


</html>